<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Jul 01 2021 10:54:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="602b8bfdd490c67d35b6c252" data-wf-site="5fd05e808ba6609d12285571">
<head>
  <meta charset="utf-8">
  <title>Chart dropdown percentage - 02162021</title>
  <meta content="Chart dropdown percentage - 02162021" property="og:title">
  <meta content="Chart dropdown percentage - 02162021" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/wazimap-ng.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="daa39c00-4f7f-ebc9-ea04-511e668d9825"] {-webkit-transform:translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);}html.w-mod-js:not(.w-mod-ix) [data-w-id="5c312e8d-57e5-7c96-7f71-b6b8b8f96a50"] {width:44PX;}html.w-mod-js:not(.w-mod-ix) [data-w-id="67e8fb10-ba62-0c25-f511-60f23abff4b7"] {-webkit-transform:translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-moz-transform:translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);-ms-transform:translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);transform:translate3d(0PX, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0DEG) skew(0, 0);}}</style>
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Roboto:300,regular,italic,500,500italic,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-93649482-25"></script>
  <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        const analyticsId = 'UA-93649482-25';
        gtag('js', new Date());
        gtag('config', analyticsId, { 'send_page_view': false });
        gtag('config', analyticsId, {
            'custom_map': {'dimension1': 'profile'}
        });
        window.gtag = gtag;
    </script>
  <script src="https://kit.fontawesome.com/95e41092af.js" crossorigin="anonymous"></script>
</head>
<body class="body no-scroll">
  <div class="login-modal hidden">
    <div class="login">
      <div id="w-node-_8370c3c3-dd27-5ba4-e185-11a67e6ccd44-35b6c252" class="login__title">
        <h1 class="clear">Login Required</h1>
      </div>
      <div id="w-node-_138f8096-55b2-2cf7-756a-31f6ef2aede4-35b6c252" data-w-id="138f8096-55b2-2cf7-756a-31f6ef2aede4" class="login__close">
        <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path fill="currentColor" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
          </svg></div>
      </div>
      <div id="w-node-_2a3c695e-4c47-ff4f-0294-09c3cf7a9fe2-35b6c252" class="login__description">
        <div>This is private instance of Wazimap and requires you to be an authorized user to access it.</div>
      </div>
      <div id="w-node-_5c3e6bec-baae-1fe9-3f2a-222d0aaebade-35b6c252" class="login__form">
        <div class="form-block w-form">
          <form id="wf-form-Login-Form" name="wf-form-Login-Form" data-name="Login Form"><label for="Email">Username</label><input type="email" class="text-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="" id="Email" required=""><label for="Password">Password</label><input type="password" class="text-field w-input" maxlength="256" name="Password" data-name="Password" id="Password" required="">
            <div class="login-form__actions"><label id="w-node-_80c1d4e4-3db7-9834-435b-fefcf113a3cc-35b6c252" class="w-checkbox login-form__checkbox">
                <div class="w-checkbox-input w-checkbox-input--inputType-custom custom-checkbox"></div><input type="checkbox" id="checkbox-2" name="checkbox-2" data-name="Checkbox 2" style="opacity:0;position:absolute;z-index:-1"><span class="checkbox-label w-form-label">Remember me</span>
              </label><input type="submit" value="Login" data-wait="Please wait..." id="w-node-_2c610f29-c711-7689-3c43-fceb1157e41b-35b6c252" class="button w-button">
              <a id="w-node-_4cdd59b0-8837-5a43-7847-25fe1e234621-35b6c252" href="#">Forgot your password?</a>
            </div>
          </form>
          <div class="w-form-done">
            <div>Thank you! Your submission has been received!</div>
          </div>
          <div class="w-form-fail">
            <div>Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="tutorial-modal">
    <div class="tutorial">
      <div class="tutorial__header">
        <div class="tutorial__title">
          <h1 class="clear">How to use</h1>
        </div>
        <div data-w-id="6ca2d157-b860-d2c0-78da-11837bc90d1d" data-testid="tutorial-close" class="tutorial__close hover-text-primary">
          <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path fill="currentColor" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
            </svg></div>
        </div>
      </div>
      <div data-animation="cross" data-nav-spacing="4" data-duration="500" id="w-node-_9c2adb70-bf6e-9460-9815-d1064d900402-35b6c252" class="tutorial__slider w-slider">
        <div class="mask w-slider-mask">
          <div class="slide w-slide">
            <div class="tutorial__slide-content">
              <div class="tutorial__slide-info">
                <div><span class="slide-info__title bg-primary">Introduction:</span> <span class="slide-info__introduction">This website was developed to enable you to easily find spatial information related to geographic areas. By clicking on the map or using the search bar, you can navigate to an area of interest and find relevant information about it.</span></div>
              </div>
              <div class="tutorial__slide-image _1">
                <div class="tutorial__slide_gradient bottom"></div>
                <div class="tutorial__slide-number">
                  <div>1/8</div>
                </div>
              </div>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="tutorial__slide-content">
              <div class="tutorial__slide-info">
                <div><span class="slide-info__title bg-primary">Location Search:</span> To get started, first select a location on the map or use the search box to find the location you would like to analyse.</div>
              </div>
              <div class="tutorial__slide-image _2">
                <div class="tutorial__slide-number">
                  <div>2/8</div>
                </div>
              </div>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="tutorial__slide-content">
              <div class="tutorial__slide-info">
                <div><span class="slide-info__title bg-primary">Location Panel:</span> Basic information for your selected location can be found in the Location Panel. Use the buttons to navigate to parent locations.</div>
              </div>
              <div class="tutorial__slide-image _2b">
                <div class="tutorial__slide-number">
                  <div>3/8</div>
                </div>
              </div>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="tutorial__slide-content">
              <div class="tutorial__slide-info">
                <div><span class="slide-info__title bg-primary">Rich Data:</span> To view rich data specific to the location you selected, open the Rich Data panel in the left toolbar.</div>
              </div>
              <div class="tutorial__slide-image _3">
                <div class="tutorial__slide-number">
                  <div>4/8</div>
                </div>
              </div>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="tutorial__slide-content">
              <div class="tutorial__slide-info">
                <div><span class="slide-info__title bg-primary">Point Mapper:</span> To add point data to the map, use the Point Mapper to show different facilities in that area.</div>
              </div>
              <div class="tutorial__slide-image _4">
                <div class="tutorial__slide-number">
                  <div>5/8</div>
                </div>
              </div>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="tutorial__slide-content">
              <div class="tutorial__slide-info">
                <div><span class="slide-info__title bg-primary">Data Mapper:</span> To overlay compatible datasets onto your location, open the Data Mapper and choose from the available indicators.</div>
              </div>
              <div class="tutorial__slide-image _5">
                <div class="tutorial__slide-number">
                  <div>6/8</div>
                </div>
              </div>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="tutorial__slide-content">
              <div class="tutorial__slide-info">
                <div><span class="slide-info__title bg-primary">Data Filtering:</span> Once you&#x27;ve mapped a data-set (eg. gender), use the Data Filter to select a sub-indicator for that data-set (eg. male)</div>
              </div>
              <div class="tutorial__slide-image _7">
                <div class="tutorial__slide-number">
                  <div>7/8</div>
                </div>
              </div>
            </div>
          </div>
          <div class="slide w-slide">
            <div class="tutorial__slide-content">
              <div class="tutorial__slide-info">
                <div><span class="slide-info__title bg-primary">Learn more:</span> For more information on how to use specific features, look out for tutorial icons. For an in-depth guide on using this site, please see our <a href="https://openup.gitbook.io/wazimap-ng-user-guide/" target="_blank">user manual</a>.</div>
              </div>
              <div class="tutorial__slide-image _7">
                <div class="tutorial__slide-number">
                  <div>8/8</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="left-arrow w-slider-arrow-left">
          <div class="tutorial__slide_button previous">
            <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path fill="currentColor" d="M15.41 7.41L14 6l-6 6 6 6 1.41-1.41L10.83 12z"></path>
              </svg></div>
          </div>
        </div>
        <div class="right-arrow w-slider-arrow-right">
          <div class="tutorial__slide_button next">
            <div class="text-block">Next</div>
          </div>
        </div>
        <div class="slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
      </div>
    </div>
  </div>
  <div class="warning-modal hidden">
    <div class="warning">
      <div class="warning__header">
        <div class="warning-title">
          <h1 class="clear">Map boundary change</h1>
        </div>
      </div>
      <div class="warning__content">
        <div class="w-richtext">
          <p>Changing your boundary type might deselect your current geography or adjust your view of the map.</p>
          <p><strong>Are you sure you would like to proceed?</strong></p>
        </div>
      </div>
      <div id="w-node-d59f773f-aa49-25bd-47c6-0df91218fa5c-35b6c252" class="warning__actions">
        <div id="w-node-d59f773f-aa49-25bd-47c6-0df91218fa5d-35b6c252" class="dismiss__no-show">
          <div class="html-embed w-embed">
            <p><input type="checkbox" class="custom-checkbox" name="dismiss__no-show" id="no-show"></p>
          </div>
          <div class="checkbox-label">Don&#x27;t show again</div>
        </div>
        <div id="w-node-d59f773f-aa49-25bd-47c6-0df91218fa61-35b6c252" class="button-wrapper">
          <a href="#" class="button button--margin-right button--grey w-button">Cancel</a>
          <a id="warning-proceed" href="#" class="button button--margin-right w-button">Proceed</a>
        </div>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="tab-notice hidden">
      <div class="tab-notice__inner">
        <a href="#" class="tab-notice__content w-inline-block">
          <div class="tab-notice__text">Loading...</div>
        </a>
        <div class="plate bg-primary"></div>
      </div>
    </div>
    <div class="nav">
      <div data-w-id="66ee4f1f-99f3-8310-c69c-b5d00bdac74c" style="opacity:1;display:none" class="nav__search-deselect"></div>
      <div class="nav__shadow"></div>
      <div class="nav__content">
        <a id="w-node-_2331a044-806f-907c-13ce-926b3e9c855a-35b6c252" href="#" class="nav__content_title w-inline-block">
          <div class="nav__profile-logo"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" alt="" class="profile-logo"></div>
        </a>
        <div id="w-node-_2331a044-806f-907c-13ce-926b3e9c8568-35b6c252" class="nav__content_search">
          <div class="nav__search_input">
            <div data-w-id="2331a044-806f-907c-13ce-926b3e9c8576" class="search__input w-form">
              <form id="email-form" name="email-form" data-name="Email Form" method="post" class="form"><input type="text" class="location__search_input w-input" autocomplete="off" maxlength="256" name="Location" data-name="Location" placeholder="Search for a location..." id="Location">
                <div class="location__search_loading"><img src="../images/loading.gif" alt=""></div>
              </form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
            <div class="nav__search_button">
              <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path fill="currentColor" d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                </svg></div>
            </div>
          </div>
          <div style="display:none;opacity:0" class="nav__search_dropdown">
            <div class="search__dropdown_plate">
              <div class="search__dropdown_scroll narrow-scroll">
                <div class="search__dropdown_content">
                  <div class="search__dropdown_results-label text-primary">
                    <div>Results (<span class="search__dropdown_results-value">0</span>):</div>
                  </div>
                  <div class="search__dropdown_list">
                    <div class="search__dropdown_no-data">
                      <div class="no-data">
                        <div class="no-data__icon">
                          <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                              <path d="M0 0h24v24H0z" fill="none"></path>
                              <path fill="currentColor" d="M20 5H4c-1.1 0-1.99.9-1.99 2L2 17c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V7c0-1.1-.9-2-2-2zm-9 3h2v2h-2V8zm0 3h2v2h-2v-2zM8 8h2v2H8V8zm0 3h2v2H8v-2zm-1 2H5v-2h2v2zm0-3H5V8h2v2zm9 7H8v-2h8v2zm0-4h-2v-2h2v2zm0-3h-2V8h2v2zm3 3h-2v-2h2v2zm0-3h-2V8h2v2z"></path>
                            </svg></div>
                        </div>
                        <div class="no-data__text">
                          <div>Start typing to begin...</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="w-node-_2331a044-806f-907c-13ce-926b3e9c85a0-35b6c252" class="nav__content_menu">
          <div class="nav__link-wrap">
            <a data-w-id="2331a044-806f-907c-13ce-926b3e9c8565" href="#" class="nav__link tutorial__open w-inline-block">
              <div class="nav__link_icon text-primary">
                <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewbox="0 0 24 24" width="24">
                    <path d="M0 0h24v24H0z" fill="none"></path>
                    <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"></path>
                  </svg></div>
              </div>
              <div class="nav__link_text">
                <div>Tutorial</div>
              </div>
            </a>
            <a data-w-id="9ed47308-e332-9825-644e-4ad6bb204fab" href="#" class="nav__link hidden w-inline-block">
              <div class="nav__link_icon">
                <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewbox="0 0 24 24" width="24">
                    <path d="M0 0h24v24H0z" fill="none"></path>
                    <path fill="currentColor" d="M10.09 15.59L11.5 17l5-5-5-5-1.41 1.41L12.67 11H3v2h9.67l-2.58 2.59zM19 3H5c-1.11 0-2 .9-2 2v4h2V5h14v14H5v-4H3v4c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2z"></path>
                  </svg></div>
              </div>
              <div class="nav__link_text">
                <div>Login</div>
              </div>
            </a>
          </div>
          <div class="nav__menu-trigger hidden">
            <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                <path fill="currentColor" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
              </svg></div>
          </div>
        </div>
      </div>
    </div>
    <div class="map">
      <div class="map-title hidden">Loading...</div>
      <div class="map-about hidden">
        <div class="map-about__icon">
          <div class="svg-icon small w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"></path>
            </svg></div>
        </div>
        <div class="map-about__profile-name">
          <div>Profile name</div>
        </div>
        <div>. <a href="#">Learn more</a>
          <a href="#"></a>
        </div>
      </div>
      <div data-w-id="ca18ba5f-6616-3659-0f3a-3fde77d92a75" class="map-location">
        <div class="map-location__tags">
          <div title="Click to make this your primary search" class="location-tag__loading">
            <div class="location-tag__type bg-primary">
              <div>LOCATION TYPE</div>
            </div>
            <div class="location-tag__name">
              <div class="truncate text-center">Loading...</div>
            </div>
            <div class="location-tag__loading-icon"><img src="../images/loading.gif" width="10" alt=""></div>
          </div>
        </div>
        <div class="map-location__info"></div>
      </div>
      <div class="map-options hidden">
        <div class="map-options__filters">
          <div class="map-options__filters_header">
            <div class="filter__header_sub-indicator">
              <div class="filters__header_icon">
                <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewbox="0 0 24 24" width="24">
                    <path d="M0 0h24v24H0z" fill="none"></path>
                    <path fill="currentColor" d="M1.13,13.11,3.42,18a1.23,1.23,0,0,1-.28,1.52L3,19.66a.72.72,0,0,0-.08.85l.28.44.28.45a3.23,3.23,0,0,0,3.55,1.51l5.17-1.29a11.68,11.68,0,0,0,5.84-3.55l3.06-3.4a7.41,7.41,0,0,0,1.74-3.52l0-.16A1,1,0,0,0,22,9.81h-.27A.68.68,0,0,1,21,9.07l.06-.76a.67.67,0,0,1,.37-.58h0a1.46,1.46,0,0,0,.73-1.59l-.53-2.55a2.53,2.53,0,0,0-2.57-2.07h0a3,3,0,0,0-2.28,1.3l-2.6,4.6A1.56,1.56,0,0,1,12.29,8l-.46-.19c-.75-.31-1.6,1.56-2.09,2.23l-.42.58c-.33.46-.88.24-1.15-.25S7.27,7,7,6.39a.74.74,0,0,0-.63-.52H6a.67.67,0,0,0-.65.64l.12,4.12A1.67,1.67,0,0,1,3,12.05l-.39-.24a.62.62,0,0,0-.75.07l-.51.45A.73.73,0,0,0,1.13,13.11Z"></path>
                  </svg></div>
              </div>
              <div class="filters__header_name">
                <div class="truncate">indicator name</div>
              </div>
            </div>
            <div data-w-id="a0a0a80b-723d-9f06-08f8-22ecf4a4bddb" class="filters__header_toggle">
              <div style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="toggle-icon-v--first w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path fill="currentColor" d="M7 10l5 5 5-5z"></path>
                </svg></div>
              <div style="-webkit-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 0PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="toggle-icon-v--last w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path fill="currentColor" d="M17,14l-5-5l-5,5H17z"></path>
                </svg></div>
            </div>
            <div data-w-id="f7f05345-5dc5-101e-109a-a0291cc7b897" class="filters__header_close">
              <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path fill="currentColor" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
                </svg></div>
            </div>
          </div>
          <div style="display:flex" class="map-options__filters_content">
            <div class="mapping-options__filter">
              <div class="mapping-options__filter_label">
                <div>Select a value:</div>
              </div>
              <div data-w-id="c3edb6cb-8fc8-3508-f112-94613483dd79" class="mapping-options__filter_menu">
                <div class="dropdown-menu__trigger narrow">
                  <div class="dropdown-menu__selected-item">
                    <div class="truncate">All values</div>
                  </div>
                  <div class="dropdown-menu__icon">
                    <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        <path fill="currentColor" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path>
                      </svg></div>
                  </div>
                </div>
                <div class="dropdown-menu__content position-top scroll-element">
                  <div class="dropdown__list_item selected">
                    <div class="truncate">All values</div>
                  </div>
                  <div class="dropdown__list_item">
                    <div class="truncate">Value</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="mapping-options__filter disabled">
              <div class="mapping-options__filter_label">
                <div>FILTER BY:</div>
              </div>
              <div data-w-id="fd26a4e0-f0f7-aaf0-9eee-32c6e9fb2e19" class="mapping-options__filter_menu">
                <div class="dropdown-menu__trigger narrow">
                  <div class="dropdown-menu__selected-item">
                    <div class="truncate">All filters</div>
                  </div>
                  <div class="dropdown-menu__icon">
                    <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                        <path d="M0 0h24v24H0z" fill="none"></path>
                        <path fill="currentColor" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path>
                      </svg></div>
                  </div>
                </div>
                <div class="dropdown-menu__content position-top scroll-element">
                  <div class="dropdown__list_item selected">
                    <div class="truncate">All Filters</div>
                  </div>
                  <div class="dropdown__list_item">
                    <div class="truncate">Filter</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="map-options__legend">
          <div class="map-options__legend_label">
            <div>LEGEND:</div>
          </div>
          <div class="map-options__legend_wrap">
            <div class="map-options__legend_loading">
              <div class="truncate">Loading...</div>
              <div class="legend-block__loading-icon"><img src="../images/loading.gif" alt=""></div>
            </div>
          </div>
        </div>
        <div style="display:flex" class="map-options__context">
          <div class="map-option__context_text">
            <div>Indicator context</div>
          </div>
          <div data-w-id="dfcf026d-123b-ec2d-3d1f-5646d4025e7b" class="map-options__context_tooltip">
            <div style="display:none" class="tooltip">
              <div class="tooltip-card dark">
                <div class="tooltip-text">
                  <div>Tooltip text</div>
                </div>
                <div class="tooltip-notch dark"></div>
              </div>
            </div>
            <div class="svg-icon small w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewbox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 15h-2v-6h2v6zm0-8h-2V7h2v2z"></path>
              </svg></div>
          </div>
        </div>
      </div>
      <div class="map-geo-select hidden">
        <div class="mag-geo__dropdown_wrap">
          <div class="dropdown-menu__label">
            <div>BOUNDARY type select:</div>
          </div>
          <div class="dropdown-menu">
            <div class="dropdown-menu__trigger">
              <div class="dropdown-menu__selected-item">
                <div class="truncate">Loading...</div>
              </div>
              <div class="dropdown-menu__icon">
                <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                    <path d="M0 0h24v24H0z" fill="none"></path>
                    <path fill="currentColor" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path>
                  </svg></div>
              </div>
            </div>
            <div class="dropdown-menu__content dropdown-menu__content--top scroll-element">
              <div class="dropdown__list_item selected">
                <div class="truncate">Loading...</div>
              </div>
              <div class="dropdown__list_item">
                <div class="truncate">Loading...</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div title="Download map" class="map-download hover-text-primary">
        <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path fill="currentColor" d="M19,9h-4V3H9v6H5l7,7L19,9z M5,18v2h14v-2H5z"></path>
          </svg></div>
      </div>
      <div id="main-map" class="map-area"></div>
    </div>
    <div class="rich-data">
      <div data-w-id="daa39c00-4f7f-ebc9-ea04-511e668d9825" class="rich-data-nav">
        <div data-w-id="67e8fb10-ba62-0c25-f511-60f23abff4b7" class="rich-data-nav__toggle">
          <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path fill="currentColor" d="M3 18h13v-2H3v2zm0-5h10v-2H3v2zm0-7v2h13V6H3zm18 9.59L17.42 12 21 8.41 19.59 7l-5 5 5 5L21 15.59z"></path>
            </svg></div>
        </div>
        <div class="rich-data-nav__list">
          <a href="#top" class="rich-data-nav__item w-inline-block">
            <div class="rich-data-nav__item-text">
              <div class="truncate">Summary</div>
            </div>
            <div class="rich-data-nav__item-icon">
              <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path fill="currentColor" d="M12 2C8.13 2 5 5.13 5 9c0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"></path>
                </svg></div>
            </div>
          </a>
        </div>
      </div>
      <div data-w-id="5c312e8d-57e5-7c96-7f71-b6b8b8f96a50" class="rich-data-bumper"></div>
      <div class="rich-data-content">
        <div class="rich-data__shadow"></div>
        <div style="-webkit-transform:translate3d(0, -72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, -72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, -72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, -72PX, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="sticky-header">
          <div title="Click to make this your primary search" class="sticky-header__current-location">
            <div class="loading__icon"><img src="../images/loading.gif" alt=""></div>
            <div class="loading__text">
              <div class="truncate">Loading... </div>
            </div>
          </div>
          <div class="sticky-header__tutorial hidden">
            <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewbox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"></path>
              </svg></div>
          </div>
        </div>
        <section class="section header">
          <div id="top" class="section-link"></div>
          <div class="location__header">
            <div class="location__breadcrumbs hidden">
              <div class="label">
                <div>Navigate to:</div>
              </div>
              <div class="breadcrumb">
                <div class="loading__icon"><img src="../images/loading.gif" alt=""></div>
                <div class="loading__text">
                  <div>Loading... </div>
                </div>
              </div>
            </div>
            <div class="location__tutorial hidden">
              <div class="location__tutorial_icon text-primary">
                <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewbox="0 0 24 24" width="24">
                    <path d="M0 0h24v24H0z" fill="none"></path>
                    <path fill="currentColor" d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.9 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.83l1.24-1.26c.37-.36.59-.86.59-1.41 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.36 1.68-.93 2.25z"></path>
                  </svg></div>
              </div>
              <div>Quick tutorial</div>
            </div>
          </div>
          <div data-w-id="a462ef20-a798-735c-f166-106a34080855" class="location__title">
            <div class="loading">
              <div class="loading__icon"><img src="../images/loading.gif" alt=""></div>
              <div class="loading__text">
                <div>Loading... </div>
              </div>
            </div>
          </div>
          <div class="location__description hidden">
            <div>A <span class="location-type">Location type</span> in <span class="parent-geography">parent geography</span></div>
          </div>
          <div class="location__facilities">
            <div class="location__facilities_no-data hidden">
              <div class="no-data">
                <div class="no-data__icon">
                  <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                      <path d="M0 0h24v24H0z" fill="none"></path>
                      <path fill="currentColor" d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path>
                    </svg></div>
                </div>
                <div class="no-data__text">
                  <div>No facilities for this location</div>
                </div>
              </div>
            </div>
            <div class="location__facilities_loading">
              <div class="loading">
                <div class="loading__icon"><img src="../images/loading.gif" alt=""></div>
                <div class="loading__text">
                  <div>Loading... </div>
                </div>
              </div>
            </div>
            <div class="location__facilities_header hidden">
              <div class="location__facilities_icon">
                <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                    <path d="M0 0h24v24H0z" fill="none"></path>
                    <path fill="currentColor" d="M8.92,11.22a2.56,2.56,0,1,1,2.55-2.55,2.55,2.55,0,0,1-2.55,2.55m0-9.72A7.16,7.16,0,0,0,1.76,8.67C1.76,14,8.92,22,8.92,22S16.08,14,16.08,8.67A7.17,7.17,0,0,0,8.92,1.5Z"></path>
                    <path fill="currentColor" d="M18.77,16.26V12.54h-2v3.72H14.39c-.42.69-.85,1.36-1.28,2h3.67V22h2V18.24h3.72v-2Z"></path>
                  </svg></div>
              </div>
              <div class="location__facilities_title">
                <div>This <span class="location__facilities_geo-type">location</span> has <span class="location__facilities_facilities-value"><strong>0000</strong></span><strong> facilities</strong> in <span class="location__facilities_categories-value"><strong>0000</strong></span><strong> categories</strong>.</div>
              </div>
            </div>
            <div class="location__facilities_trigger hidden">
              <div data-w-id="d2df92af-c619-a615-ada8-5aae86e9c6ad" style="display:flex" class="location__facilities_expand">
                <div>Show facilities</div>
              </div>
              <div data-w-id="d2df92af-c619-a615-ada8-5aae86e9c6b0" style="display:none" class="location__facilities_contract">
                <div>Hide facilities</div>
              </div>
            </div>
            <div style="height:0PX" class="location__facilities_content">
              <div class="location__facilities_content-wrapper"></div>
            </div>
          </div>
        </section>
        <div class="section">
          <div class="section-link"></div>
        </div>
      </div>
      <div class="rich-data-toggles">
        <div data-w-id="1b738c3c-f509-9ebc-f15d-d66894a02164" class="panel-toggle rich-data-panel__close text-primary">
          <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path fill="currentColor" d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"></path>
            </svg></div>
          <div class="panel-toggle__tooltip">
            <div class="panel-toggle__tooltip_text">
              <div>Rich Data</div>
            </div>
            <div class="panel-toggle__tooltip_notch"></div>
          </div>
        </div>
        <div data-w-id="1260faa6-080e-87e0-2b01-fe2eba016dcb" class="panel-toggle point-mapper-panel__open">
          <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path fill="currentColor" d="M8.92,11.22a2.56,2.56,0,1,1,2.55-2.55,2.55,2.55,0,0,1-2.55,2.55m0-9.72A7.16,7.16,0,0,0,1.76,8.67C1.76,14,8.92,22,8.92,22S16.08,14,16.08,8.67A7.17,7.17,0,0,0,8.92,1.5Z"></path>
              <path fill="currentColor" d="M18.77,16.26V12.54h-2v3.72H14.39c-.42.69-.85,1.36-1.28,2h3.67V22h2V18.24h3.72v-2Z"></path>
            </svg></div>
          <div class="panel-toggle__tooltip">
            <div class="panel-toggle__tooltip_text">
              <div>Point Mapper</div>
            </div>
            <div class="panel-toggle__tooltip_notch"></div>
          </div>
        </div>
        <div data-w-id="ef6902f7-5288-a426-a2e6-ee2a693e86d7" class="panel-toggle data-mapper-panel__open">
          <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewbox="0 0 24 24" width="24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path fill="currentColor" d="M1.13,13.11,3.42,18a1.23,1.23,0,0,1-.28,1.52L3,19.66a.72.72,0,0,0-.08.85l.28.44.28.45a3.23,3.23,0,0,0,3.55,1.51l5.17-1.29a11.68,11.68,0,0,0,5.84-3.55l3.06-3.4a7.41,7.41,0,0,0,1.74-3.52l0-.16A1,1,0,0,0,22,9.81h-.27A.68.68,0,0,1,21,9.07l.06-.76a.67.67,0,0,1,.37-.58h0a1.46,1.46,0,0,0,.73-1.59l-.53-2.55a2.53,2.53,0,0,0-2.57-2.07h0a3,3,0,0,0-2.28,1.3l-2.6,4.6A1.56,1.56,0,0,1,12.29,8l-.46-.19c-.75-.31-1.6,1.56-2.09,2.23l-.42.58c-.33.46-.88.24-1.15-.25S7.27,7,7,6.39a.74.74,0,0,0-.63-.52H6a.67.67,0,0,0-.65.64l.12,4.12A1.67,1.67,0,0,1,3,12.05l-.39-.24a.62.62,0,0,0-.75.07l-.51.45A.73.73,0,0,0,1.13,13.11Z"></path>
            </svg></div>
          <div class="panel-toggle__tooltip">
            <div class="panel-toggle__tooltip_text">
              <div>Data Mapper</div>
            </div>
            <div class="panel-toggle__tooltip_notch"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="facility-info">
      <div class="facility-info__header">
        <h3 class="facility-info__title">Loading...</h3>
        <div title="Download information (.pdf)" class="facility-info__print">
          <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path fill="currentColor" d="M19,9h-4V3H9v6H5l7,7L19,9z M5,18v2h14v-2H5z"></path>
            </svg></div>
        </div>
        <div title="Close" class="facility-info__close">
          <div class="svg-icon svg-icon--no-size w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path fill="currentColor" d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
            </svg></div>
        </div>
      </div>
      <div class="facility-info__content">
        <div class="facility-info__items">
          <div class="facility-info__item last">
            <div class="facility-info__item_label">Loading...</div>
            <div class="facility-info__item_value">...</div>
          </div>
        </div>
      </div>
    </div>
    <div class="point-mapper">
      <div class="point-mapper-content narrow-scroll">
        <div class="point-mapper-content__header">
          <div class="point-data__header_icon">
            <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path fill="currentColor" d="M8.92,11.22a2.56,2.56,0,1,1,2.55-2.55,2.55,2.55,0,0,1-2.55,2.55m0-9.72A7.16,7.16,0,0,0,1.76,8.67C1.76,14,8.92,22,8.92,22S16.08,14,16.08,8.67A7.17,7.17,0,0,0,8.92,1.5Z"></path>
                <path fill="currentColor" d="M18.77,16.26V12.54h-2v3.72H14.39c-.42.69-.85,1.36-1.28,2h3.67V22h2V18.24h3.72v-2Z"></path>
              </svg></div>
          </div>
          <div class="point-data__header_title">
            <div>Point Mapper </div>
          </div>
        </div>
        <div class="point-mapper-content__description">
          <div>Select the category, or specific type of point data you would like to overlay onto the map.<strong><br></strong></div>
        </div>
        <div class="point-mapper-content__loading">
          <div class="loading">
            <div class="loading__icon"><img src="../images/loading.gif" alt=""></div>
            <div class="loading__text">
              <div>Loading... </div>
            </div>
          </div>
        </div>
        <div class="point-mapper-content__no-data hidden">
          <div class="no-data">
            <div class="no-data__icon">
              <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path fill="currentColor" d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path>
                </svg></div>
            </div>
            <div class="no-data__text">
              <div>No points available for this location</div>
            </div>
          </div>
        </div>
        <div class="point-mapper-content__list"></div>
      </div>
      <div class="point-mapper-toggles">
        <div data-w-id="6854cf7e-365a-2139-68ee-c7a45970de47" class="panel-toggle rich-data-panel__open">
          <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path fill="currentColor" d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"></path>
            </svg></div>
          <div class="panel-toggle__tooltip">
            <div class="panel-toggle__tooltip_text">
              <div>Rich Data</div>
            </div>
            <div class="panel-toggle__tooltip_notch"></div>
          </div>
        </div>
        <div data-w-id="6854cf7e-365a-2139-68ee-c7a45970de4a" class="panel-toggle point-mapper-panel__close text-primary">
          <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path fill="currentColor" d="M8.92,11.22a2.56,2.56,0,1,1,2.55-2.55,2.55,2.55,0,0,1-2.55,2.55m0-9.72A7.16,7.16,0,0,0,1.76,8.67C1.76,14,8.92,22,8.92,22S16.08,14,16.08,8.67A7.17,7.17,0,0,0,8.92,1.5Z"></path>
              <path fill="currentColor" d="M18.77,16.26V12.54h-2v3.72H14.39c-.42.69-.85,1.36-1.28,2h3.67V22h2V18.24h3.72v-2Z"></path>
            </svg></div>
          <div class="panel-toggle__tooltip">
            <div class="panel-toggle__tooltip_text">
              <div>Point Mapper</div>
            </div>
            <div class="panel-toggle__tooltip_notch"></div>
          </div>
        </div>
        <div data-w-id="6854cf7e-365a-2139-68ee-c7a45970de49" class="panel-toggle data-mapper-panel__open">
          <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewbox="0 0 24 24" width="24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path fill="currentColor" d="M1.13,13.11,3.42,18a1.23,1.23,0,0,1-.28,1.52L3,19.66a.72.72,0,0,0-.08.85l.28.44.28.45a3.23,3.23,0,0,0,3.55,1.51l5.17-1.29a11.68,11.68,0,0,0,5.84-3.55l3.06-3.4a7.41,7.41,0,0,0,1.74-3.52l0-.16A1,1,0,0,0,22,9.81h-.27A.68.68,0,0,1,21,9.07l.06-.76a.67.67,0,0,1,.37-.58h0a1.46,1.46,0,0,0,.73-1.59l-.53-2.55a2.53,2.53,0,0,0-2.57-2.07h0a3,3,0,0,0-2.28,1.3l-2.6,4.6A1.56,1.56,0,0,1,12.29,8l-.46-.19c-.75-.31-1.6,1.56-2.09,2.23l-.42.58c-.33.46-.88.24-1.15-.25S7.27,7,7,6.39a.74.74,0,0,0-.63-.52H6a.67.67,0,0,0-.65.64l.12,4.12A1.67,1.67,0,0,1,3,12.05l-.39-.24a.62.62,0,0,0-.75.07l-.51.45A.73.73,0,0,0,1.13,13.11Z"></path>
            </svg></div>
          <div class="panel-toggle__tooltip">
            <div class="panel-toggle__tooltip_text">
              <div>Data Mapper</div>
            </div>
            <div class="panel-toggle__tooltip_notch"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="data-mapper">
      <div class="data-mapper-content narrow-scroll">
        <div class="data-mapper-content__header">
          <div class="point-data__header_icon">
            <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewbox="0 0 24 24" width="24">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path fill="currentColor" d="M1.13,13.11,3.42,18a1.23,1.23,0,0,1-.28,1.52L3,19.66a.72.72,0,0,0-.08.85l.28.44.28.45a3.23,3.23,0,0,0,3.55,1.51l5.17-1.29a11.68,11.68,0,0,0,5.84-3.55l3.06-3.4a7.41,7.41,0,0,0,1.74-3.52l0-.16A1,1,0,0,0,22,9.81h-.27A.68.68,0,0,1,21,9.07l.06-.76a.67.67,0,0,1,.37-.58h0a1.46,1.46,0,0,0,.73-1.59l-.53-2.55a2.53,2.53,0,0,0-2.57-2.07h0a3,3,0,0,0-2.28,1.3l-2.6,4.6A1.56,1.56,0,0,1,12.29,8l-.46-.19c-.75-.31-1.6,1.56-2.09,2.23l-.42.58c-.33.46-.88.24-1.15-.25S7.27,7,7,6.39a.74.74,0,0,0-.63-.52H6a.67.67,0,0,0-.65.64l.12,4.12A1.67,1.67,0,0,1,3,12.05l-.39-.24a.62.62,0,0,0-.75.07l-.51.45A.73.73,0,0,0,1.13,13.11Z"></path>
              </svg></div>
          </div>
          <div class="point-data__header_title">
            <div>Data Mapper</div>
          </div>
        </div>
        <div class="data-mapper-content__description">
          <div>Explore data categories available for this location. Click or tap a sub-indicator to show it on the map.<strong><br></strong></div>
        </div>
        <div class="data-mapper-content__loading">
          <div class="loading">
            <div class="loading__icon"><img src="../images/loading.gif" alt=""></div>
            <div class="loading__text">
              <div>Loading... </div>
            </div>
          </div>
        </div>
        <div class="data-mapper-content__no-data hidden">
          <div class="no-data__icon">
            <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                <path d="M0 0h24v24H0z" fill="none"></path>
                <path fill="currentColor" d="M11 15h2v2h-2zm0-8h2v6h-2zm.99-5C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8z"></path>
              </svg></div>
          </div>
          <div>The Data Mapper cannot be used with this location as it doesn&#x27;t contain any sub-areas which can be used for mapping</div>
        </div>
        <div class="data-mapper-content__list"></div>
      </div>
      <div class="data-mapper-toggles">
        <div data-w-id="82de420b-3451-8ea3-a5a4-f892b059998e" class="panel-toggle rich-data-panel__open">
          <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path fill="currentColor" d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"></path>
            </svg></div>
          <div class="panel-toggle__tooltip">
            <div class="panel-toggle__tooltip_text">
              <div>Rich Data</div>
            </div>
            <div class="panel-toggle__tooltip_notch"></div>
          </div>
        </div>
        <div data-w-id="82de420b-3451-8ea3-a5a4-f892b0599990" class="panel-toggle point-mapper-panel__open">
          <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path fill="currentColor" d="M8.92,11.22a2.56,2.56,0,1,1,2.55-2.55,2.55,2.55,0,0,1-2.55,2.55m0-9.72A7.16,7.16,0,0,0,1.76,8.67C1.76,14,8.92,22,8.92,22S16.08,14,16.08,8.67A7.17,7.17,0,0,0,8.92,1.5Z"></path>
              <path fill="currentColor" d="M18.77,16.26V12.54h-2v3.72H14.39c-.42.69-.85,1.36-1.28,2h3.67V22h2V18.24h3.72v-2Z"></path>
            </svg></div>
          <div class="panel-toggle__tooltip">
            <div class="panel-toggle__tooltip_text">
              <div>Point Mapper</div>
            </div>
            <div class="panel-toggle__tooltip_notch"></div>
          </div>
        </div>
        <div data-w-id="82de420b-3451-8ea3-a5a4-f892b0599992" class="panel-toggle data-mapper-panel__close text-primary">
          <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewbox="0 0 24 24" width="24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path fill="currentColor" d="M1.13,13.11,3.42,18a1.23,1.23,0,0,1-.28,1.52L3,19.66a.72.72,0,0,0-.08.85l.28.44.28.45a3.23,3.23,0,0,0,3.55,1.51l5.17-1.29a11.68,11.68,0,0,0,5.84-3.55l3.06-3.4a7.41,7.41,0,0,0,1.74-3.52l0-.16A1,1,0,0,0,22,9.81h-.27A.68.68,0,0,1,21,9.07l.06-.76a.67.67,0,0,1,.37-.58h0a1.46,1.46,0,0,0,.73-1.59l-.53-2.55a2.53,2.53,0,0,0-2.57-2.07h0a3,3,0,0,0-2.28,1.3l-2.6,4.6A1.56,1.56,0,0,1,12.29,8l-.46-.19c-.75-.31-1.6,1.56-2.09,2.23l-.42.58c-.33.46-.88.24-1.15-.25S7.27,7,7,6.39a.74.74,0,0,0-.63-.52H6a.67.67,0,0,0-.65.64l.12,4.12A1.67,1.67,0,0,1,3,12.05l-.39-.24a.62.62,0,0,0-.75.07l-.51.45A.73.73,0,0,0,1.13,13.11Z"></path>
            </svg></div>
          <div class="panel-toggle__tooltip">
            <div class="panel-toggle__tooltip_text">
              <div>Data Mapper</div>
            </div>
            <div class="panel-toggle__tooltip_notch"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="panel-toggles">
      <div data-w-id="b8845a6b-d018-3723-9163-c2bb32f2a4ea" class="panel-toggle hover-text-primary rich-data-panel__open">
        <div class="panel-toggle__tooltip">
          <div class="panel-toggle__tooltip_text">
            <div>Rich Data</div>
          </div>
          <div class="panel-toggle__tooltip_notch"></div>
        </div>
        <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path fill="currentColor" d="M19 3H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zM9 17H7v-7h2v7zm4 0h-2V7h2v10zm4 0h-2v-4h2v4z"></path>
          </svg></div>
      </div>
      <div data-w-id="cb33504b-ce21-a841-3478-0f9742bd5340" class="panel-toggle hover-text-primary point-mapper-panel__open">
        <div class="panel-toggle__tooltip">
          <div class="panel-toggle__tooltip_text">
            <div>Point Mapper</div>
          </div>
          <div class="panel-toggle__tooltip_notch"></div>
        </div>
        <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path fill="currentColor" d="M8.92,11.22a2.56,2.56,0,1,1,2.55-2.55,2.55,2.55,0,0,1-2.55,2.55m0-9.72A7.16,7.16,0,0,0,1.76,8.67C1.76,14,8.92,22,8.92,22S16.08,14,16.08,8.67A7.17,7.17,0,0,0,8.92,1.5Z"></path>
            <path fill="currentColor" d="M18.77,16.26V12.54h-2v3.72H14.39c-.42.69-.85,1.36-1.28,2h3.67V22h2V18.24h3.72v-2Z"></path>
          </svg></div>
      </div>
      <div data-w-id="6207c761-ee3d-87bf-d0fb-b9250b5408ec" class="panel-toggle hover-text-primary data-mapper-panel__open">
        <div class="panel-toggle__tooltip">
          <div class="panel-toggle__tooltip_text">
            <div>Data Mapper</div>
          </div>
          <div class="panel-toggle__tooltip_notch"></div>
        </div>
        <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewbox="0 0 24 24" width="24">
            <path d="M0 0h24v24H0z" fill="none"></path>
            <path fill="currentColor" d="M1.13,13.11,3.42,18a1.23,1.23,0,0,1-.28,1.52L3,19.66a.72.72,0,0,0-.08.85l.28.44.28.45a3.23,3.23,0,0,0,3.55,1.51l5.17-1.29a11.68,11.68,0,0,0,5.84-3.55l3.06-3.4a7.41,7.41,0,0,0,1.74-3.52l0-.16A1,1,0,0,0,22,9.81h-.27A.68.68,0,0,1,21,9.07l.06-.76a.67.67,0,0,1,.37-.58h0a1.46,1.46,0,0,0,.73-1.59l-.53-2.55a2.53,2.53,0,0,0-2.57-2.07h0a3,3,0,0,0-2.28,1.3l-2.6,4.6A1.56,1.56,0,0,1,12.29,8l-.46-.19c-.75-.31-1.6,1.56-2.09,2.23l-.42.58c-.33.46-.88.24-1.15-.25S7.27,7,7,6.39a.74.74,0,0,0-.63-.52H6a.67.67,0,0,0-.65.64l.12,4.12A1.67,1.67,0,0,1,3,12.05l-.39-.24a.62.62,0,0,0-.75.07l-.51.45A.73.73,0,0,0,1.13,13.11Z"></path>
          </svg></div>
      </div>
    </div>
  </div>
  <div class="styles">
    <div class="styles__wrapper">
      <div class="profile-indicator last">
        <div class="profile-indicator__header">
          <div class="profile-indicator__title">
            <h4>Indicator chart title</h4>
          </div>
          <div class="profile-indicator__options">
            <div class="hover-menu">
              <div class="hover-menu__icon">
                <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                    <path fill="currentColor" d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"></path>
                  </svg></div>
              </div>
              <div class="hover-menu__content">
                <div class="hover-menu__content_wrapper">
                  <a href="#" class="hover-menu__content_item w-inline-block">
                    <div class="icon--small"><img src="https://uploads-ssl.webflow.com/5ea151b3c7c39749f3e09ee7/5ea151b3c7c397204ee09f13_image-24px.svg" alt=""></div>
                    <div class="content__item_title">
                      <div>Save as image</div>
                    </div>
                  </a>
                  <div class="hover-menu__chart-value">
                    <div class="hover-menu__content_item--no-link">
                      <div class="icon--small">
                        <div class="svg-icon small w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                            <path d="M0 0h24v24H0z" fill="none"></path>
                            <path fill="currentColor" d="M21 6H3c-1.1 0-2 .9-2 2v8c0 1.1.9 2 2 2h18c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2zm0 10H3V8h2v4h2V8h2v4h2V8h2v4h2V8h2v4h2V8h2v8z"></path>
                          </svg></div>
                      </div>
                      <div class="content__item_title">
                        <div>Chart values as:</div>
                      </div>
                    </div>
                    <div class="hover-menu__content_list">
                      <a href="#" class="hover-menu__content_list-item active w-inline-block">
                        <div>Percentage</div>
                      </a>
                      <a href="#" class="hover-menu__content_list-item--last w-inline-block">
                        <div>Value</div>
                      </a>
                    </div>
                  </div>
                  <div class="hover-menu__download-data">
                    <div class="hover-menu__content_item--no-link">
                      <div class="icon--small"><img src="https://uploads-ssl.webflow.com/5ea151b3c7c39749f3e09ee7/5ea151b3c7c3974bdbe09f2e_download-24px.svg" alt=""></div>
                      <div class="content__item_title">
                        <div>Click to download data:</div>
                      </div>
                    </div>
                    <div class="hover-menu__content_list--last">
                      <a href="#" class="hover-menu__content_list-item w-inline-block">
                        <div>CSV</div>
                      </a>
                      <a href="#" class="hover-menu__content_list-item w-inline-block">
                        <div>Excel</div>
                      </a>
                      <a href="#" class="hover-menu__content_list-item w-inline-block">
                        <div>JSON</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="profile-indicator__filters">
          <div class="filter__dropdown_wrap">
            <div class="dropdown-menu__label">
              <div>Select a value:</div>
            </div>
            <div class="dropdown-menu">
              <div class="dropdown-menu__trigger">
                <div class="dropdown-menu__selected-item">
                  <div class="truncate">All values</div>
                </div>
                <div class="dropdown-menu__icon">
                  <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                      <path d="M0 0h24v24H0z" fill="none"></path>
                      <path fill="currentColor" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path>
                    </svg></div>
                </div>
              </div>
              <div class="dropdown-menu__content scroll-element">
                <div class="dropdown__list_item selected">
                  <div class="truncate">All values</div>
                </div>
                <div class="dropdown__list_item">
                  <div class="truncate">Value name</div>
                </div>
                <div class="dropdown__list_item">
                  <div class="truncate">Value name</div>
                </div>
              </div>
            </div>
          </div>
          <div class="filter__dropdown_wrap disabled">
            <div class="dropdown-menu__label">
              <div>FILTER BY:</div>
            </div>
            <div class="dropdown-menu">
              <div class="dropdown-menu__trigger">
                <div class="dropdown-menu__selected-item">
                  <div class="truncate">All values</div>
                </div>
                <div class="dropdown-menu__icon">
                  <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                      <path d="M0 0h24v24H0z" fill="none"></path>
                      <path fill="currentColor" d="M16.59 8.59L12 13.17 7.41 8.59 6 10l6 6 6-6z"></path>
                    </svg></div>
                </div>
              </div>
              <div class="dropdown-menu__content scroll-element">
                <div class="dropdown__list_item selected">
                  <div class="truncate">All filters</div>
                </div>
                <div class="dropdown__list_item">
                  <div class="truncate">Filter name</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="profile-indicator__chart">
          <div class="profile-indicator__chart_body">
            <div class="indicator__chart full">
              <div class="bar-chart">
                <div class="bar-chart__main">
                  <div class="bar-chart__labels">
                    <div class="bar-chart__label">
                      <div class="bar-chart__label_position">
                        <div class="bar-chart__label_value">
                          <div>0%</div>
                        </div>
                      </div>
                    </div>
                    <div class="bar-chart__label">
                      <div class="bar-chart__label_position">
                        <div class="bar-chart__label_value">
                          <div>0%</div>
                        </div>
                      </div>
                    </div>
                    <div class="bar-chart__label">
                      <div class="bar-chart__label_position">
                        <div class="bar-chart__label_value">
                          <div>0%</div>
                        </div>
                      </div>
                    </div>
                    <div class="bar-chart__label">
                      <div class="bar-chart__label_position">
                        <div class="bar-chart__label_value">
                          <div>0%</div>
                        </div>
                      </div>
                    </div>
                    <div class="bar-chart__label">
                      <div class="bar-chart__label_position">
                        <div class="bar-chart__label_value">
                          <div>0%</div>
                        </div>
                      </div>
                    </div>
                    <div class="bar-chart__label">
                      <div class="bar-chart__label_position">
                        <div class="bar-chart__label_value">
                          <div>0%</div>
                        </div>
                      </div>
                    </div>
                    <div class="bar-chart__label">
                      <div class="bar-chart__label_position">
                        <div class="bar-chart__label_value">
                          <div>0%</div>
                        </div>
                      </div>
                    </div>
                    <div class="bar-chart__label">
                      <div class="bar-chart__label_position">
                        <div class="bar-chart__label_value">
                          <div>0%</div>
                        </div>
                      </div>
                    </div>
                    <div class="bar-chart__label">
                      <div class="bar-chart__label_position">
                        <div class="bar-chart__label_value">
                          <div>0%</div>
                        </div>
                      </div>
                    </div>
                    <div class="bar-chart__label">
                      <div class="bar-chart__label_position">
                        <div class="bar-chart__label_value">
                          <div>0%</div>
                        </div>
                      </div>
                    </div>
                    <div class="bar-chart__label">
                      <div class="bar-chart__label_position">
                        <div class="bar-chart__label_value">
                          <div>0%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="bar-chart__rows">
                    <div class="bar-chart__row">
                      <div class="bar-chart__row_label">
                        <div class="truncate">Truncation of the following sentence</div>
                      </div>
                      <div class="bar-chart__row-wrapper">
                        <div class="bar-chart__row_bar bg-primary _1">
                          <div class="bar-chart__row_tooltip">
                            <div class="bar-chart__row_tooltip-card">
                              <div class="bar-chart__tooltip_name">
                                <div>Long chart label looks like this</div>
                              </div>
                              <div class="bar-chart__tooltip_value">
                                <div>00%</div>
                              </div>
                              <div class="bar-chart__tooltip_alt-value">
                                <div>000,000,000</div>
                              </div>
                              <div class="bar-chart__row_tooltip-notch"></div>
                            </div>
                          </div>
                        </div>
                        <div class="bar-chart__row_value">
                          <div class="truncate">00%</div>
                        </div>
                      </div>
                    </div>
                    <div class="bar-chart__underline"></div>
                  </div>
                </div>
                <div class="bar-chart__x-label">
                  <div>Label Goes here</div>
                </div>
              </div>
            </div>
          </div>
          <div class="profile-indicator__chart_footer">
            <div class="profile-indicator__chart_description">
              <p>Sub-indicator chart footnote goes here and helps to describe the data presented</p>
            </div>
            <div class="profile-indicator__chart_source">
              <div class="chart__footer_label">
                <div>Source:</div>
              </div>
              <div class="data-source">
                <div>Data source name</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="print-styling w-embed">
    <style>
@media print {
/*--padding adjustments--*/
	.location__description, .location__sources .profile-indicator {
  	padding-bottom: 0px;
  }
  .section {
  	padding-bottom: 20px;
  }
  .sub-category-header__key-metrics {
  	padding-bottom: 12px;
  }
  .profile-indicator__header {
  	margin-bottom: 0px;
  }
	.sub-category-header__title {
  	margin-bottom: 12px;
  }
  .profile-indicator__chart {
  	margin-top: 0px;
  }
/*--hide unwanted elements in print--*/
  .nav, .login-modal, .category-header__link, .location__header, .profile-indicator__options, .sticky-header, .tutorial-modal, .styles, .map, .point-mapper, .data-mapper, .panel-toggles, .rich-data-nav, .rich-data-bumper, .rich-data-toggles {
    display: none;
  }
/*--display-block--*/
  body, .main, .rich-data, .rich-data-content, .rich-data-content .section, .profile-indicator{
    float: none !important;
    display: block !important;
  }
/*--avoid page breaks--*/
  .page-break-before {
    break-before: page;
  }
	.sub-category-header {
 		break-inside: avoid;
	}
	.profile-indicator {
  	break-inside: avoid;
  }
/*--hide interaction buttons--*/
.location-facility__list_item {
	grid-template-columns: 4fr 1fr .0;
  }
.location-facility__item_download {
	display: none;
  }
/*--adjust rich-data panel to fill page--*/
	.rich-data, .rich-data-content {
  	max-width: 100%;
    width: 100%;
	}
  .rich-data-content {
  	padding: 0px;
    filter: grayscale(100%);
  }
/*--adjust text size--*/
  .body {
 	 font-size: 12px !important;
  }
/*--adjust charts--*/
.bar-chart__row_bar {
	background-color: #000 !important;
  }
}
</style>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fd05e808ba6609d12285571" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
  #dev-tools {
    z-index:200;
  }
  #map-download-title {
   position: fixed;
   top: 80px;
   z-index: 998;
   width: 100%;
   text-align: center;
   font-size: 30px;
   font-weight: bold;
   color: white;
 }
  #map-download-legend {
   position: absolute;
   bottom: 50px;
   z-index: 998;
   width: 100%;
   display: flex;
   justify-content: center;
 }
  #map-download-legend .map-options__legend_wrap {
   background: white;
   padding: 5px;
   height: 29px;
   max-width: 397px;
 }
</style> <!--  Used for the autocomplete search box  -->
  <link href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css">
  <link rel="stylesheet" href="https://openup.org.za/wazimap-ng-ui/wazimap-ng.css">
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <!--  Material design icons  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--  used the the autocomplete search box  -->
  <script crossorigin="anonymous" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
  <script src="https://bevacqua.github.io/dragula/dist/dragula.js"></script>
  <script>
	var drake = dragula({
  isContainer: function (el) {
    return el.classList.contains('dragula-container');
  }
});
</script>
  <script src="https://gcro.openup.org.za/js.117393d3.js"></script>
  <script>
setTimeout(function(){
		$('.w-webflow-badge').css({'display':'none !important'});
}, 2000);
</script>
  <style>
/*------------------------------------- Map attribution hide */
  .leaflet-control-attribution {
    display: none !important;
    }
/*------------------------------------- Truncation */
.truncate {
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	}
/*------------------------------------- Hidden important */
.hidden {
	display: none !important;
  }
/*------------------------------------- Hide webflow items on deploy */
.disabled {
  pointer-events: none;
}  
/*------------------------------------- Hide scrollbar for Chrome, Safari and Opera */
.no-scroll::-webkit-scrollbar {
  display: none;
}
/*------------------------------------- Hide scrollbar for IE and Edge */
.no-scroll {
  -ms-overflow-style: none;
}
/*-------- Narrow scroll bar */
/*width*/
.narrow-scroll::-webkit-scrollbar {
  width:4px;
}
/*track*/
.narrow-scroll::-webkit-scrollbar-track {
  background:rgba(255, 255, 255, 0);
  border-color:rgb(255, 255, 255);
}
/*thumb*/
.narrow-scroll::-webkit-scrollbar-thumb {
  background:rgb(98, 98, 98);
  border-color:rgb(51, 51, 51);
  border-radius:2px;
}
/*-------- Custom slider checkbox */  
.switch {
  position: relative;
  display: inline-block;
  width: 32px;
  height: 20px;
}
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #00000030;
  -webkit-transition: .1s;
  transition: .1s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .1s;
  transition: .1s;
}
input:checked + .slider {
  background-color: #3c3c3c;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(12px);
  transform: translateX(12px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
/*-------- Fixing Chart Lines */  
.bar-tooltip {
  z-index: 100;
}
line, .grid {
  stroke: #999;
}
</style>
</body>
</html>