<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Sep 23 2021 09:10:08 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="613886b6a332e4663195fb1b" data-wf-site="5fd05e808ba6609d12285571">
<head>
  <meta charset="utf-8">
  <title>Documentation</title>
  <meta content="Documentation" property="og:title">
  <meta content="Documentation" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/wazimap-ng.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inconsolata:400,700","Roboto:300,regular,italic,500,500italic,700,900"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-93649482-25"></script>
  <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        const analyticsId = 'UA-93649482-25';
        gtag('js', new Date());
        gtag('config', analyticsId, { 'send_page_view': false });
        gtag('config', analyticsId, {
            'custom_map': {'dimension1': 'profile'}
        });
        window.gtag = gtag;
    </script>
  <script src="https://kit.fontawesome.com/95e41092af.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="documentation__main">
    <div class="documentation__menu">
      <div class="documentation__menu_inner">
        <h2 class="documentation__h2">contents</h2>
        <h3 class="documentation__h3">Components</h3>
        <a href="#point-mapper" class="w-inline-block">
          <div>Point mapper</div>
        </a>
        <a href="#tooltips" class="w-inline-block">
          <div>Tooltips</div>
        </a>
      </div>
    </div>
    <div class="documentation__content">
      <section id="point-mapper" class="documentation__section">
        <div class="documentation__container">
          <h1 class="documentation__h1">Point mapper</h1>
          <div class="documentation__grid-4-col">
            <div id="w-node-a1fbc524-d46c-78fc-46af-4011e6b49689-3195fb1b" class="documentation__block is--full">
              <div class="documentation__label documentation__label--light">Point mapper dropdown (default)</div>
              <div class="documentation__component-wrap is--75">
                <div class="point-mapper__h1">
                  <a href="#" class="point-mapper__h1_trigger point-mapper__h1--default-closed w-inline-block">
                    <div class="point-data__h1_icon">
                      <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                          <path d="M0 0h24v24H0z" fill="none"></path>
                          <path fill="currentColor" d="M5 13.18v4L12 21l7-3.82v-4L12 17l-7-3.82zM12 3L1 9l11 6 9-4.91V17h2V9L12 3z"></path>
                        </svg></div>
                    </div>
                    <div class="point-data__h1_name">
                      <div class="truncate">Category Name</div>
                      <p class="point-mapper__h1_facet is--shown">999999</p>
                    </div>
                    <div class="point-mapper__h1_trigger-arrow">
                      <div class="fas fa-angle-up"></div>
                    </div>
                  </a>
                  <div class="point-mapper__h1_checkbox is--shown">
                    <div title="Toggle entire category" class="custom-checkbox point-data-toggle w-embed"><label class="switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                      </label></div>
                  </div>
                  <div class="point-mapper__h1_content default-state--closed">
                    <div class="point-mapper__h2_wrapper">
                      <a href="#" class="point-mapper__h2 w-inline-block">
                        <div class="point-mapper__h2_line-h"></div>
                        <div class="point-mapper__h2_label">
                          <div class="point-mapper__h2_name">
                            <div class="truncate">Point data name</div>
                          </div>
                          <div class="point-mapper__h2_source">
                            <div title="test test" class="truncate">Point data source name</div>
                          </div>
                        </div>
                        <p class="point-mapper__h2_facet is--shown">0</p>
                        <div class="point-mapper__h2_loading hidden"><img src="images/loading.gif" alt=""></div>
                        <div class="point-mapper__h2_load-complete hidden">
                          <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                              <path d="M0 0h24v24H0z" fill="none"></path>
                              <path fill="currentColor" d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path>
                            </svg></div>
                        </div>
                      </a>
                      <a href="#" class="point-mapper__h2 w-inline-block">
                        <div class="point-mapper__h2_line-h"></div>
                        <div class="point-mapper__h2_label">
                          <div class="point-mapper__h2_name">
                            <div class="truncate">Point data name</div>
                          </div>
                          <div class="point-mapper__h2_source">
                            <div title="test test" class="truncate">Point data source name</div>
                          </div>
                        </div>
                        <p class="point-mapper__h2_facet is--shown">0</p>
                        <div class="point-mapper__h2_loading hidden"><img src="images/loading.gif" alt=""></div>
                        <div class="point-mapper__h2_load-complete">
                          <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                              <path d="M0 0h24v24H0z" fill="none"></path>
                              <path fill="currentColor" d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path>
                            </svg></div>
                        </div>
                      </a>
                      <a href="#" class="point-mapper__h2 last theme-1 w-inline-block">
                        <div class="point-mapper__h2_line-h"></div>
                        <div class="point-mapper__h2_label">
                          <div class="point-mapper__h2_name">
                            <div class="truncate">Point data name</div>
                          </div>
                          <div class="point-mapper__h2_source">
                            <div class="truncate">Point data source name</div>
                          </div>
                        </div>
                        <p class="point-mapper__h2_facet is--shown">0</p>
                        <div class="point-mapper__h2_loading"><img src="images/loading.gif" alt=""></div>
                        <div class="point-mapper__h2_load-complete hidden">
                          <div class="svg-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                              <path d="M0 0h24v24H0z" fill="none"></path>
                              <path fill="currentColor" d="M9 16.17L4.83 12l-1.42 1.41L9 19 21 7l-1.41-1.41z"></path>
                            </svg></div>
                        </div>
                      </a>
                    </div>
                    <div class="point-data__h2_line-v"></div>
                  </div>
                </div>
              </div>
              <div class="documentation__label documentation__label--light">Description:</div>
              <p class="documention__description">This item is designed to allow users to toggle on entire themes using the checkbox or toggle on individual categories within that theme by clicking on them. Facets and the checkbox to toggle the entire theme are hidden by default and should be shown when the feature is supported and preferable for the profile admin.</p>
              <div class="documentation__label documentation__label--light">Component Class:</div>
              <div class="documentation__class-wrapper">
                <div class="styles__class-label styles__class-label--primary">.point-mapper__h1</div>
              </div>
              <div class="documentation__label documentation__label--light">Component items:</div>
              <div class="documentation__class-wrapper">
                <div class="styles__class-label">.point-data__h1_name truncate</div>
                <div class="styles__class-label">.point-data__h1_icon svg-icon</div>
                <div class="styles__class-label">point-mapper__h1_checkbox</div>
                <div class="styles__class-label">point-mapper__h1_trigger-arrow</div>
                <div class="styles__class-label">point-mapper__h2_name truncate</div>
                <div class="styles__class-label">point-mapper__h2_source truncate</div>
                <div class="styles__class-label">point-mapper__h2_load-complete</div>
                <div class="styles__class-label">point-mapper__h2_loading</div>
              </div>
              <div class="documentation__label documentation__label--light">Hidden by default:</div>
              <div class="documentation__class-wrapper">
                <div class="styles__class-label">point-mapper__h1_checkbox</div>
                <div class="styles__class-label">point-mapper__h2_loading</div>
                <div class="styles__class-label">point-mapper__h2_load-complete</div>
                <div class="styles__class-label">point-mapper__h1_facet</div>
                <div class="styles__class-label">point-mapper__h2_facet</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="tooltips" class="documentation__section">
        <div class="documentation__container">
          <h1 class="documentation__h1">Tooltips</h1>
          <div class="documentation__grid-4-col">
            <div id="w-node-_15e74dcc-4ebc-9e20-0dfb-8e62eff40f7c-3195fb1b" class="documentation__block is--full">
              <div class="documentation__label documentation__label--light">Cluster tooltip</div>
              <div class="documentation__component-wrap is--50">
                <div class="facility-tooltip is--cluster">
                  <div class="facility-tooltip__cluster">
                    <a href="#" class="tooltip__cluster-item w-inline-block">
                      <div class="tooltip__cluster-icon">
                        <p class="tooltip__cluster-icon_letters is--hidden">P</p>
                        <div class="svg-icon is--cluster-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="prescription-bottle-alt" class="svg-inline--fa fa-prescription-bottle-alt fa-w-12" role="img" viewbox="0 0 384 512">
                            <path fill="currentColor" d="M360 0H24C10.8 0 0 10.8 0 24v48c0 13.2 10.8 24 24 24h336c13.2 0 24-10.8 24-24V24c0-13.2-10.8-24-24-24zM32 480c0 17.6 14.4 32 32 32h256c17.6 0 32-14.4 32-32V128H32v352zm64-184c0-4.4 3.6-8 8-8h56v-56c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v56h56c4.4 0 8 3.6 8 8v48c0 4.4-3.6 8-8 8h-56v56c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-56h-56c-4.4 0-8-3.6-8-8v-48z"></path>
                          </svg></div>
                      </div>
                      <p class="tooltip__cluster-title truncate">Taxi ranks</p>
                      <p class="tootlip__cluster-facet">1</p>
                    </a>
                    <a href="#" class="tooltip__cluster-item w-inline-block">
                      <div class="tooltip__cluster-icon is--demo-1">
                        <p class="tooltip__cluster-icon_letters">P</p>
                        <div class="svg-icon is--cluster-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="prescription-bottle-alt" class="svg-inline--fa fa-prescription-bottle-alt fa-w-12" role="img" viewbox="0 0 384 512">
                            <path fill="currentColor" d="M360 0H24C10.8 0 0 10.8 0 24v48c0 13.2 10.8 24 24 24h336c13.2 0 24-10.8 24-24V24c0-13.2-10.8-24-24-24zM32 480c0 17.6 14.4 32 32 32h256c17.6 0 32-14.4 32-32V128H32v352zm64-184c0-4.4 3.6-8 8-8h56v-56c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v56h56c4.4 0 8 3.6 8 8v48c0 4.4-3.6 8-8 8h-56v56c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-56h-56c-4.4 0-8-3.6-8-8v-48z"></path>
                          </svg></div>
                      </div>
                      <p class="tooltip__cluster-title truncate">Pharmacies</p>
                      <p class="tootlip__cluster-facet">1</p>
                    </a>
                    <a href="#" class="tooltip__cluster-item w-inline-block">
                      <div class="tooltip__cluster-icon is--demo-2">
                        <p class="tooltip__cluster-icon_letters is--hidden">P</p>
                        <div class="svg-icon is--cluster-icon is--shown w-embed"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="prescription-bottle-alt" class="svg-inline--fa fa-prescription-bottle-alt fa-w-12" role="img" viewbox="0 0 384 512">
                            <path fill="currentColor" d="M360 0H24C10.8 0 0 10.8 0 24v48c0 13.2 10.8 24 24 24h336c13.2 0 24-10.8 24-24V24c0-13.2-10.8-24-24-24zM32 480c0 17.6 14.4 32 32 32h256c17.6 0 32-14.4 32-32V128H32v352zm64-184c0-4.4 3.6-8 8-8h56v-56c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v56h56c4.4 0 8 3.6 8 8v48c0 4.4-3.6 8-8 8h-56v56c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-56h-56c-4.4 0-8-3.6-8-8v-48z"></path>
                          </svg></div>
                      </div>
                      <p class="tooltip__cluster-title truncate">Dispensaries </p>
                      <p class="tootlip__cluster-facet">6</p>
                    </a>
                    <a href="#" class="tooltip__cluster-item is--last w-inline-block">
                      <div class="tooltip__cluster-icon is--demo-3">
                        <p class="tooltip__cluster-icon_letters">OA</p>
                        <div class="svg-icon is--cluster-icon w-embed"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="prescription-bottle-alt" class="svg-inline--fa fa-prescription-bottle-alt fa-w-12" role="img" viewbox="0 0 384 512">
                            <path fill="currentColor" d="M360 0H24C10.8 0 0 10.8 0 24v48c0 13.2 10.8 24 24 24h336c13.2 0 24-10.8 24-24V24c0-13.2-10.8-24-24-24zM32 480c0 17.6 14.4 32 32 32h256c17.6 0 32-14.4 32-32V128H32v352zm64-184c0-4.4 3.6-8 8-8h56v-56c0-4.4 3.6-8 8-8h48c4.4 0 8 3.6 8 8v56h56c4.4 0 8 3.6 8 8v48c0 4.4-3.6 8-8 8h-56v56c0 4.4-3.6 8-8 8h-48c-4.4 0-8-3.6-8-8v-56h-56c-4.4 0-8-3.6-8-8v-48z"></path>
                          </svg></div>
                      </div>
                      <p class="tooltip__cluster-title truncate">Old age homes</p>
                      <p class="tootlip__cluster-facet">12</p>
                    </a>
                  </div>
                  <div class="tooltip__notch"></div>
                </div>
              </div>
              <div class="documentation__label documentation__label--light">Description:</div>
              <p class="documention__description">This tooltip is for use when categories within a theme are within the same vicinity and a user needs to be able to see and interrogate overlapping pins. The colour for each point (.tooltip__cluster-icon) is taken from the category, the initials (.tooltip__cluster-icon_letters) for each pin are taken from the first letter OR two letters of the categories title. eg. Pharmacies (P), Old age homes (OA). IF an icon is required, the .svg-icon is--cluster-icon element is an svg icon that can be changed to represent the category icon - this is hidden by default. The facet (.tootlip__cluster-facet) count is for the number of items in the category within that cluster.<br><br>Use the .is--shown or .is--hidden classes are used to hide and show the icon and letters elements that are or are not required. ONLY ONE should be visible at any time.</p>
              <div class="documentation__label documentation__label--light">Component Class:</div>
              <div class="documentation__class-wrapper">
                <div class="styles__class-label styles__class-label--primary">.facility-tooltip is--cluster</div>
              </div>
              <div class="documentation__label documentation__label--light">Component items:</div>
              <div class="documentation__class-wrapper">
                <div class="styles__class-label">.tooltip__cluster-item</div>
                <div class="styles__class-label">.tooltip__cluster-item is--last</div>
                <div class="styles__class-label">.tooltip__cluster-icon</div>
                <div class="styles__class-label">.tooltip__cluster-icon_letters</div>
                <div class="styles__class-label">.tootlip__cluster-facet</div>
                <div class="styles__class-label">.svg-icon is--cluster-icon</div>
              </div>
              <div class="documentation__label documentation__label--light">Hidden by default:</div>
              <div class="documentation__class-wrapper">
                <div class="styles__class-label">.tooltip__cluster-icon_letters</div>
                <div class="styles__class-label">svg-icon is--cluster-icon</div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fd05e808ba6609d12285571" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <style>
  #dev-tools {
    z-index:200;
  }
  #map-download-title {
   position: fixed;
   top: 80px;
   z-index: 998;
   width: 100%;
   text-align: center;
   font-size: 30px;
   font-weight: bold;
   color: white;
 }
  #map-download-legend {
   position: absolute;
   bottom: 50px;
   z-index: 998;
   width: 100%;
   display: flex;
   justify-content: center;
 }
  #map-download-legend .map-options__legend_wrap {
   background: white;
   padding: 5px;
   height: 29px;
   max-width: 397px;
 }
</style> <!--  Used for the autocomplete search box  -->
  <link href="https://code.jquery.com/ui/1.12.0/themes/smoothness/jquery-ui.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css">
  <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>
  <!--  Material design icons  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--  used the the autocomplete search box  -->
  <script crossorigin="anonymous" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js"></script>
  <script src="https://bevacqua.github.io/dragula/dist/dragula.js"></script>
  <script>
	var drake = dragula({
  isContainer: function (el) {
    return el.classList.contains('dragula-container');
  }
});
</script>
  <script src="https://gcro.openup.org.za/js.117393d3.js"></script>
  <script>
setTimeout(function(){
		$('.w-webflow-badge').css({'display':'none !important'});
}, 2000);
</script>
  <style>
/*------------------------------------- Map attribution hide */
  .leaflet-control-attribution {
    display: none !important;
    }
/*------------------------------------- Truncation */
.truncate {
	width: 100%;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	}
/*------------------------------------- Hidden important */
.hidden {
	display: none !important;
  }
/*------------------------------------- Hide webflow items on deploy */
.disabled {
  pointer-events: none;
}  
/*------------------------------------- Hide scrollbar for Chrome, Safari and Opera */
.no-scroll::-webkit-scrollbar {
  display: none;
}
/*------------------------------------- Hide scrollbar for IE and Edge */
.no-scroll {
  -ms-overflow-style: none;
}
/*-------- Narrow scroll bar */
/*width*/
.narrow-scroll::-webkit-scrollbar {
  width:4px;
}
/*track*/
.narrow-scroll::-webkit-scrollbar-track {
  background:rgba(255, 255, 255, 0);
  border-color:rgb(255, 255, 255);
}
/*thumb*/
.narrow-scroll::-webkit-scrollbar-thumb {
  background:rgb(98, 98, 98);
  border-color:rgb(51, 51, 51);
  border-radius:2px;
}
/*-------- Custom slider checkbox */  
.switch {
  position: relative;
  display: inline-block;
  width: 32px;
  height: 20px;
}
.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #00000030;
  -webkit-transition: .1s;
  transition: .1s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 12px;
  width: 12px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .1s;
  transition: .1s;
}
input:checked + .slider {
  background-color: #3c3c3c;
}
input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(12px);
  transform: translateX(12px);
}
/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
.slider.round:before {
  border-radius: 50%;
}
/*-------- Fixing Chart Lines */  
.bar-tooltip {
  z-index: 100;
}
line, .grid {
  stroke: #999;
}
</style>
</body>
</html>